# rxusecase

./: .travis.yml  LICENSE  README.md  gradle.properties  settings.gradle
rxusecase/: build.gradle
rxusecase/script/: install.gradle
rxusecase/src/main/java/digital/bakehouse/rxusecase/: Failure.java  FailureException.java  Request.java  Response.java  ResponseConsumer.java  RxUseCase.java
rxusecase/src/main/java/digital/bakehouse/rxusecase/decorator/: FailureConverter.java  FailureExceptionConverter.java  LogDecorator.java  SchedulerDecorator.java  UseCaseDecorator.java
rxusecase/src/main/java/digital/bakehouse/rxusecase/operation/: Asynchronous.java  AsynchronousUseCase.java  Continuous.java  ContinuousUseCase.java  DelegateUseCase.java  RxSource.java  Synchronous.java  SynchronousUseCase.java
rxusecase/src/main/java/digital/bakehouse/rxusecase/toolbox/: None.java  Objects.java  SafeEmitter.java
rxusecase/src/test/java/digital/bakehouse/rxusecase/: ResponseConsumerTest.java  RxUseCaseFeatureTest.java  RxUseCaseTest.java
rxusecase/src/test/java/digital/bakehouse/test/: Hook.java  Mocks.java  Objects.java  Observables.java  Utils.java
sample/: build.gradle
sample/src/androidTest/java/digital/bakehouse/rxusecase/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/digital/bakehouse/rxusecase/: MainClass.java  SampleActivity.java
sample/src/main/java/digital/bakehouse/rxusecase/clean/presentation/: CleanActivity.java
sample/src/main/java/digital/bakehouse/rxusecase/purejava/: DecoratorPlayground.java  FromPlayground.java  LoginPlayground.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/digital/bakehouse/rxusecase/: ExampleUnitTest.java
