buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

apply plugin: 'java-library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'RxUseCase'
    bintrayName = 'digital.bakehouse.rxusecase'

    libraryName = 'rxusecase'

    publishedGroupId = 'digital.bakehouse'
    artifact = 'rxusecase'
    libraryVersion = getVersion()

    libraryDescription = 'Mini library for wrapping logic into reactive streams exposing data in a standardized way'
    siteUrl = 'https://github.com/bakehousedigital/rxusecase'
    gitUrl = 'https://github.com/bakehousedigital/rxusecase.git'
    developerId = 'rrdev'
    developerName = 'Roman Reaboi'
    developerEmail = 'roman.reaboi@gmail.com'
    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'script/install.gradle'
    apply from: 'script/bintray.gradle'
}

def getVersion() {
    return project.property('rxusecase.version').replaceAll("\'", "")
}

task testVersion() {
    doLast {
        println libraryVersion
    }
}

task publish(type: GradleBuild) {
    tasks = [
            'install',
            'bintrayUpload'
    ]
}